<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_text_1"
        style="@style/CustomTextView18Bold"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_oop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materi OOP"
        style="@style/CustomRoundedButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Materi Android"
        style="@style/CustomRoundedButton" />

</FrameLayout>